PORT=8000
FRONTEND_URL=https://your-frontend.onrender.com
MONGODB_URL="mongodb+srv://bhargavaryan5:9dOkwjPBArOroMhJ@mongocluster.xbz9gtc.mongodb.net/kampus-connect"
JWT_SECRET="jjvvhjdgygcugiduuyfseuyfgucdstufnmefufaeufbbfdc6u7emkafka"